BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-user/step acct-group/step >=dev-lang/go-1.18 sys-apps/pcsc-lite
DESCRIPTION=A private CA & ACME server for secure automated certificate management.
EAPI=8
HOMEPAGE=https://smallstep.com/certificates
INHERIT=go-module
IUSE=helpers
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/step acct-group/step >=dev-lang/go-1.18 sys-apps/pcsc-lite
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/smallstep/certificates/archive/v0.23.0.tar.gz -> step-ca-0.23.0.tar.gz https://files.dataaturservice.se/step-ca-0.23.0-vendor.tar.xz https://files.dataaturservice.se/step-ca-0.23.0-deps.tar.xz
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02
_md5_=43d3ce4d32e89263add8fe46ff09d28e
