BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.18
DESCRIPTION=A zero trust swiss army knife for working with X509, OAuth, JWT, OATH, OTP, etc.
EAPI=8
HOMEPAGE=https://smallstep.com/cli
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.18
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/smallstep/cli/archive/v0.23.0.tar.gz -> step-cli-0.23.0.tar.gz https://files.dataaturservice.se/step-cli-0.23.0-vendor.tar.xz https://files.dataaturservice.se/step-cli-0.23.0-deps.tar.xz
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02
_md5_=b3787ad6e6870ad6b55734c69b59ab04
