BDEPEND=test? ( ruby_targets_ruby30? ( >=dev-ruby/sinatra-3.0[ruby_targets_ruby30(-)] >=dev-ruby/sinatra-contrib-3.0[ruby_targets_ruby30(-)] dev-ruby/haml[ruby_targets_ruby30(-)] dev-ruby/sass[ruby_targets_ruby30(-)] dev-ruby/sequel[ruby_targets_ruby30(-)] dev-ruby/redis[ruby_targets_ruby30(-)] dev-ruby/em-hiredis[ruby_targets_ruby30(-)] www-servers/thin[ruby_targets_ruby30(-)] dev-ruby/cinch[ruby_targets_ruby30(-)] dev-ruby/daemons[ruby_targets_ruby30(-)] mysql? ( dev-ruby/mysql2[ruby_targets_ruby30(-)] ) postgres? ( dev-ruby/pg[ruby_targets_ruby30(-)] ) ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DESCRIPTION=Simple and good-looking IRC log viewer. Logger is included. No strings attached.
EAPI=8
HOMEPAGE=https://github.com/whitequark/irclogger
INHERIT=ruby-ng
IUSE=mysql +postgres test ruby_targets_ruby30
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby30? ( >=dev-ruby/sinatra-3.0[ruby_targets_ruby30(-)] >=dev-ruby/sinatra-contrib-3.0[ruby_targets_ruby30(-)] dev-ruby/haml[ruby_targets_ruby30(-)] dev-ruby/sass[ruby_targets_ruby30(-)] dev-ruby/sequel[ruby_targets_ruby30(-)] dev-ruby/redis[ruby_targets_ruby30(-)] dev-ruby/em-hiredis[ruby_targets_ruby30(-)] www-servers/thin[ruby_targets_ruby30(-)] dev-ruby/cinch[ruby_targets_ruby30(-)] dev-ruby/daemons[ruby_targets_ruby30(-)] mysql? ( dev-ruby/mysql2[ruby_targets_ruby30(-)] ) postgres? ( dev-ruby/pg[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
REQUIRED_USE=|| ( ruby_targets_ruby30 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.dataaturservice.se/irclogger-1.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	76a677328d71b04b457f26be67717028
_md5_=d9e7d84342c8fa3ddac7166dd3fcaa51
