BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-user/minio acct-group/minio
DESCRIPTION=An Amazon S3 compatible object storage server
EAPI=8
HOMEPAGE=https://github.com/minio/minio
INHERIT=go-module systemd
KEYWORDS=~amd64 ~riscv ~amd64-linux
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/minio/minio/archive/RELEASE.2023-02-27T18-10-45Z.tar.gz -> minio-2023.02.27.18.10.45.tar.gz https://files.dataaturservice.se/minio-2023.02.27.18.10.45-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=f0c3ada25e56d54845a0472a9d3827bb
