# Sets the home directory for the manager, its the directory that should
# contain bin/wazuh-control and other OSSEC artefacts, defaults to
# /var/ossec.
# WAZUH_HOME=

# What user the manager should be run as, defaults to root.
# As the manager is actually several daemons and the wazuh-control
# script only manages the daemons, the user that executes the
# control script needs to have the capabilities to at least
# impersonate (drop privileges) to the wazuh user/group.
# WAZUH_USER=

# What group the manager should run as, defaults to root.
# WAZUH_GROUP=
