BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-user/owncast acct-group/owncast media-video/ffmpeg[x264] >=dev-lang/go-1.20
DESCRIPTION=Take control over your live stream video by running it yourself. Streaming + chat out of the box.
EAPI=8
HOMEPAGE=https://owncast.online
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=acct-user/owncast acct-group/owncast media-video/ffmpeg[x264] >=dev-lang/go-1.20
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/owncast/owncast/archive/refs/tags/v0.1.1.tar.gz -> owncast-0.1.1.tar.gz https://files.dataaturservice.se/owncast-0.1.1-vendor.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=d95c4da64f57a869c5b043459ec4f0a1
