################################
# Opensearch
################################

# Opensearch home directory
#OPENSEARCH_HOME=/usr/share/opensearch

# Opensearch Java path
#OPENSEARCH_JAVA_HOME=

# Opensearch configuration directory
#CONF_DIR=/etc/opensearch

# Opensearch data directory
#DATA_DIR=/var/lib/opensearch

# Opensearch logs directory
#LOG_DIR=/var/log/opensearch

# Additional Java OPTS
#OPENSEARCH_JAVA_OPTS=

################################
# Opensearch service
################################

# When executing the init script, this user will be used to run the opensearch service.
# The default value is 'opensearch' and is declared in the init.d file.
# Note that this setting is only used by the init script. If changed, make sure that
# the configured user can read and write into the data, work, plugins and log directories.
# For systemd service, the user is usually configured in file /usr/lib/systemd/system/opensearch.service
#OPENSEARCH_USER=opensearch
#OPENSEARCH_GROUP=opensearch

# The number of seconds to wait before checking if Opensearch started successfully as a daemon process
#OPENSEARCH_STARTUP_SLEEP_TIME=5

################################
# System properties
################################

# Specifies the maximum file descriptor number that can be opened by this process
MAX_OPEN_FILES=65536

# The maximum number of bytes of memory that may be locked into RAM
# Set to "unlimited" if you use the 'bootstrap.memory_lock: true' option
# in opensearch.yml.
MAX_LOCKED_MEMORY=unlimited

# Maximum number of VMA (Virtual Memory Areas) a process can own
#MAX_MAP_COUNT=262144

MAX_THREADS=4096

rc_ulimit="-l $MAX_LOCKED_MEMORY -n $MAX_OPEN_FILES -u $MAX_THREADS"
